D:\dotnet01\bai_tap_buoi_2\bai_tap_buoi_2\bin\Debug\net8.0\bai_tap_buoi_2.exe
D:\dotnet01\bai_tap_buoi_2\bai_tap_buoi_2\bin\Debug\net8.0\bai_tap_buoi_2.deps.json
D:\dotnet01\bai_tap_buoi_2\bai_tap_buoi_2\bin\Debug\net8.0\bai_tap_buoi_2.runtimeconfig.json
D:\dotnet01\bai_tap_buoi_2\bai_tap_buoi_2\bin\Debug\net8.0\bai_tap_buoi_2.dll
D:\dotnet01\bai_tap_buoi_2\bai_tap_buoi_2\bin\Debug\net8.0\bai_tap_buoi_2.pdb
D:\dotnet01\bai_tap_buoi_2\bai_tap_buoi_2\obj\Debug\net8.0\bai_tap_buoi_2.GeneratedMSBuildEditorConfig.editorconfig
D:\dotnet01\bai_tap_buoi_2\bai_tap_buoi_2\obj\Debug\net8.0\bai_tap_buoi_2.AssemblyInfoInputs.cache
D:\dotnet01\bai_tap_buoi_2\bai_tap_buoi_2\obj\Debug\net8.0\bai_tap_buoi_2.AssemblyInfo.cs
D:\dotnet01\bai_tap_buoi_2\bai_tap_buoi_2\obj\Debug\net8.0\bai_tap_buoi_2.csproj.CoreCompileInputs.cache
D:\dotnet01\bai_tap_buoi_2\bai_tap_buoi_2\obj\Debug\net8.0\bai_tap_buoi_2.dll
D:\dotnet01\bai_tap_buoi_2\bai_tap_buoi_2\obj\Debug\net8.0\refint\bai_tap_buoi_2.dll
D:\dotnet01\bai_tap_buoi_2\bai_tap_buoi_2\obj\Debug\net8.0\bai_tap_buoi_2.pdb
D:\dotnet01\bai_tap_buoi_2\bai_tap_buoi_2\obj\Debug\net8.0\bai_tap_buoi_2.genruntimeconfig.cache
D:\dotnet01\bai_tap_buoi_2\bai_tap_buoi_2\obj\Debug\net8.0\ref\bai_tap_buoi_2.dll
